.navbar-inner {
  font-family: 'Open Sans';
  height: 50px;
  background: #fff;
  color: #222;
  .container {
    .brand-img {
      background: #90EE90;
      i {
        display: inline-block;
        font-size: 42px;
        float: left;
        /* height: 100%; */
        /* width: 100%; */
        margin-right: 10px;
        position: absolute;
        top: 0;
      }
    }
    .brand {
      color: #222;
      p {
        display: inline-block;
        font-size: 30px;
        text-shadow: 0;
        // font-family: 'Lato';
        font-weight: bold;
        text-shadow: 0 0px;
      }
    }
    .nav-collapse {
      .navbar-nav {
        float: right;
        text-transform: uppercase;
        // font-family: 'Lato';
        a {
          color: #222;
          text-shadow: 0 0px;
        }
      } // navbar-nav
      // .friends-button::after {
      //   margin-top: 10px;
      //   border: 1px solid black;
      //   width: 150px;
      //   height: 120px;
      //   position: absolute;
      //   background-color: red;
      //   content: "Click here to view friends baskets"
      // }
    } // nav-collapse
  }
}

//         .chrome-img{
//           -webkit-filter: grayscale(0%);
//         }

