.get-started-wrapper {
  text-align: center;
  ul {
    list-style: none;
    font-size: 24px;
    margin-bottom: 80px;
    li {
      margin-bottom: 10px;
    }
  }
  .get-started-btn-wrapper {
    font-size: 40px;
    -webkit-filter: grayscale(100%);
    img {
      width: 40px;
    }
    &:hover {
      -webkit-filter: grayscale(0%);
    }
    .sign-into-facebook {
      i, p {
        display: inline;
      }
    }
  }
}