.span3 {
  margin-left: 0;

  .button-wrapper {
    .button {
      width: 50%;
      // float: left;
      text-align: center;
    }
  }
}

  ::-webkit-scrollbar {
        background-color: #333333;
        width: 4px;
  } /* the new scrollbar will have a flat appearance with the set background color */
   
  ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2); 
  } /* this will style the thumb, ignoring the track */
   
  ::-webkit-scrollbar-button {
        background-color: #7c2929;
  } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
   
  ::-webkit-scrollbar-corner {
        background-color: black;
  } /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */

.basket-wrapper,
.friend-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 20%;
  overflow-y: auto;
  padding-top: 50px;
  background: #191919;
  color: white;
  font-family: 'Lato';

  // @media(min-width: 768px){
  //   position: absolute;
  //   left: 0;
  //   width: 100%;
  //   height: 50px;
  //   top: 50px;
  // }

  form {
    input[type="text"] {
      margin-left: 25px;
      width: 50%;
    }
    input[type="submit"] {
      background-color: #90EE90;
      border: #90EE90;
      height: 26px;
      border-radius: 5px;
      color: #666;
      font-family: 'Lato';
    }
  }
  .wrapper-header {
    padding: 2px 0 2px 25px;
    font-size: 18px;
    margin: 0;
  }

  .baskets,
  .friends {
    margin-left: 0;
    
    .active {
      background: #111;
      border-right: 5px solid #90EE90;

      a {
        color: white;
        text-decoration: none;
      }
    }

    li {
      list-style: none;

      &:hover {
        border-right: 5px solid #90EE90;
      }

      a {
        color: #999;
        font-size: 16px;
        width: 100%;

        &:hover {
          color: #fff;
          text-decoration: none;  
        }

        .basket-list-item,
        .friend-list-item {
          position: relative;
          padding: 10px 0 10px 25px;
          border-top: 1px solid #212121;
          border-bottom: 1px solid #0a0c0e;

          &:hover {
            border-top: 1px solid #111;
            border-bottom: 1px solid #0a0c0e;
          }

          p {
            margin: 0;
            i {
              margin-right: 20px;
              position: absolute;
              right: 0;
              top: 12px;
            }
          }

        } // basket-list-item
      } // a
    } // li
  } // baskets
}

.friends-baskets {
  .basket-wrapper {
    background: #f5f5f5;
    color: #999;
    border-right: 1px solid #ddd;
    .baskets {
      margin-left: 0;
      
      .active {
        background: #111;
        border-right: 5px solid #90EE90;

        a {
          color: white;
          text-decoration: none;
        }
      }

      li {
        list-style: none;

        &:hover {
          background: #ddd;
          border-right: 0px;
        }

        a {
          color: #555;
          font-size: 16px;
          width: 100%;

          &:hover {
            text-decoration: none;  
          }

          .basket-list-item {
            padding: 10px 0 10px 25px;
            border-top: 0px;
            border-bottom: 1px solid #ddd;

            &:hover {
              border-top: 1px solid #111;
              border-bottom: 1px solid #0a0c0e;
            }

          } // basket-list-item
        } // a
      } // li
    } // baskets
  } // basket-wrapper
} // friends-baskets