.extension-explanation-wrapper{
  font-family: 'Lato';
  margin: 0 120px;
  margin-top: 20px;
  font-size: 24px;
  line-height: 26px;
  text-align: center;

  h1,
  h2 {
    text-align: center;
    margin-top: 52px;
    margin-bottom: 16px;
    font-family: 'Montserrat';
  }

  .no-problem{
    margin-top: 0;
  }

  h4{
    font-size: 20px;
    margin: 0;
  }

  .question{
    margin-bottom: 48px;

    .fa-question{
      font-size: 100px;
    }
  }

  .explanation{
    .example-img{
      margin: 10px 0;
      img{

      }
    }

    .fa-arrow-down{
      font-size: 72px;
    }
  }

  .download-instructions{
    h4{
      margin-bottom: 16px;
    }

    .extension-link{
      width: 90px;
    }
  }

}