.friends-wrapper {
  float: left;
  height: 90%;
  width: 21%;
  min-height: 500px;
  background: #ffffff;
  border-left: 8px solid #ddd;

  margin-left: 80%;
  position: absolute;
  overflow-y: auto;
  font-family: 'Lato';

  @media(max-width: 768px){
    display: none;
  }

  .friends-header {
    text-align: center;
    margin-top: -15px;
    height: 70px;
    background: #f5f5f5;
    box-shadow: inset 0 -1px 3px #ddd;

    h5 {
      padding-top: 10px;
    }

    .invite-friends-btn{
      border: 3px solid #90EE90;
      background-color: white;
      top: -8px;
      position: relative;
      border-radius: 14px;
      font-family: 'Lato';

      .fa-facebook{
        color: #3b5998;
      }

      &:hover{
        background-color: #90EE90;
      }
    }
  }

  #friends-list {
    margin: 0;

    .friend-list {
      margin: 0;
    }

    .friend-container {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;

      li {
        display: inline-block;
        list-style: none;
      }

      .friend-img {
        padding-left: 48px;
        width: 20%;
      }

      .friend-name {
        width: 45%;
      }
    }
  }
}
