/* All Links
===========================*/
.links-heading-right {
  float: right;
}

.links-heading-left {
  float: left;
}

.link-list {
  width: 75%;
  clear: both;
  list-style: none;
  li {
    display: block;
  } // li
} // link-list
