.navbar {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  height: 68px;
  z-index: 2;

  @media(max-width: 768px){
    margin-left: -6.5%;
    width: 103%;
  }
  
  .navbar-inner {
    background: #90EE90;
    height: 100%;
    position: relative;
    border-bottom: 1px solid #90ee90;

    .basket-img {
      width: 37px;
      position: absolute;
      top: 9px;
    }

    h1 {
      font-weight: 100;
      width: 25%;
      margin-right: 0;
      margin-left: 39px;
      float: left;
      letter-spacing: -3px;
      margin-top: 11px;

      .beta {
        display: inline-block;
        font-size: 24px;
      }
    }

    .users-nav {
      float: right;
      list-style: none;
      margin-top: 8px;
      font-size: 16px;
      position: absolute;
      left: 57%;

      @media(max-width: 1280px){
        margin-right: 2%;
        width: 50%; 
      }

      img {
        @media(max-width: 768px){
          display: none;
        }
      }

      li {
        font-family: "Montserrat";
        display: inline-block;
        margin: 0 16px 0 0;

        .chrome-img{
          width: 20px;
          -webkit-filter: grayscale(100%);
        }
      }

      a {
        color: #999999;
      }

      a:hover {
        color: black;
        text-decoration: none;

        .chrome-img{
          -webkit-filter: grayscale(0%);
        }
      }
    }

    .guest-nav {
      float: right;
      list-style: none;
      margin-top: 23px;
      font-size: 16px;
      position: absolute;
      left: 76%;

      li {
        font-family: "Montserrat";
        display: inline-block;
        margin: 0 16px 0 0;

        img{
          width: 20px;
          -webkit-filter: grayscale(100%);
        }
      }

      a {
        color: #999999;
      }

      a:hover {
        color: black;
        text-decoration: none;

        .fa-facebook-square {
          color: #3b5998;
        }

        .chrome-img{
          -webkit-filter: grayscale(0%);
        }
      }

    }
  }
}


